<?xml version="1.0" ?>
<robot name="car_door_alone" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="car_door">
      <inertial>
          <mass value="20" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
      <visual name="visual">
        <geometry>
          <!--<mesh filename="package://kuka_control/models/car_door/meshes/car_door.dae"/>-->
          <mesh filename="package://kuka_control/models/car_door/meshes/VITO_puerta_izq.dae"/>
        </geometry>
        <!--
        <material name="red">
        	<color rgba="1 0 0 1"/>
        </material>
        -->
      </visual>
      <collision name="collision">
        <geometry>
          <!--<mesh filename="package://kuka_control/models/car_door/meshes/car_door.dae"/>-->
          <mesh filename="package://kuka_control/models/car_door/meshes/VITO_puerta_izq.dae"/>
        </geometry>
      </collision>
  </link>
<!--
  <gazebo reference="${name}">
    <material>Gazebo/Orange</material>
  </gazebo>
-->

</robot>
